script_log_file = ad_ipa.log
script_log_level = DEBUG
log_format = %(asctime)s.%(msecs)03d %(levelname)s %(module)s - %(funcName)s: %(message)s
log_datefmt = %Y-%m-%d %H:%M:%S
log_encoding = utf-8

ad_server = adserver.dserver.cat, adserver.dserver.cat2
ad_ca_sert = "adca.crt"
ad_user = "dserver\Administrator"
ad_user_password = "Fr1985AkAfazver"

ad_groups_dn = 'OU=Groups,DC=dserver,DC=cat'
ad_users_dn = 'OU=All Users,DC=dserver,DC=cat'

ipa_server =  ipa.kaff.cat, ipa-rep.kaff.cat, ipa-rep2.kaff.cat, ipa-rep3.kaff.cat, ipa-rep4.kaff.cat
#ipa_server =  ipa-rep4.kaff.cat
ipa_server_ca = "ipaca.crt"
ipa_user_admin = admin
ipa_user_admin_passwd = "furryijkaff"
