script_log_file = '/var/log/ssh_get_key.log'
script_log_level = ERROR 
log_format = %(asctime)s.%(msecs)03d %(levelname)s %(module)s - %(funcName)s: %(message)s
log_datefmt = %Y-%m-%d %H:%M:%S
log_encoding = utf-8

ad_server = adserver.dserver.cat
ad_ca_sert = '/etc/pki/ca-trust/source/anchors/adca.crt'
ad_user = dserver\get_ssh_user
ad_user_password = "lvhPQIEx8SDXFWwqROmR"

ad_groups_dn = 'OU=groups,DC=dserver,DC=cat'
ad_users_dn = 'OU=All Users,DC=dserver,DC=cat'

ad_domain = '@dserver.cat'
ipa_domain = '@kaff.cat'

ipa_server = ipa.kaff.cat
ipa_server_ca = ipaca.crt
ipa_user_admin = admin
ipa_user_admin_passwd = furryijkaff
